<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartBuild.Data\SmartBuild.Data.csproj" />
    <ProjectReference Include="..\SmartBuild.Entities\SmartBuild.Entities.csproj" />
    <ProjectReference Include="..\SmartBuild.Library\SmartBuild.Library.csproj" />
    <ProjectReference Include="..\SmartBuild.Services\SmartBuild.Services.csproj" />
  </ItemGroup>


</Project>
