<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartBuild.Data\SmartBuild.Data.csproj" />
    <ProjectReference Include="..\SmartBuild.Entities\SmartBuild.Entities.csproj" />
    <ProjectReference Include="..\SmartBuild.Library\SmartBuild.Library.csproj" />
    <ProjectReference Include="..\SmartBuild.Services\SmartBuild.Services.csproj" />
  </ItemGroup>


</Project>
