<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartBuild.Data\SmartBuild.Data.csproj" />
    <ProjectReference Include="..\SmartBuild.Entities\SmartBuild.Entities.csproj" />
    <ProjectReference Include="..\SmartBuild.Library\SmartBuild.Library.csproj" />
    <ProjectReference Include="..\SmartBuild.Repositories\SmartBuild.Repositories.csproj" />
  </ItemGroup>

</Project>
