<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartBuild.Data\SmartBuild.Data.csproj" />
    <ProjectReference Include="..\SmartBuild.Entities\SmartBuild.Entities.csproj" />
    <ProjectReference Include="..\SmartBuild.Library\SmartBuild.Library.csproj" />
  </ItemGroup>

</Project>
