# SmartBuild

./: .gitignore  References.txt  SmartBuild.sln
src/SmartBuild.Data/: ConnectionStringHelper.cs  DesignTimeDbContextFactory.cs  Migrations-How-To.txt  SmartBuild.Data.csproj  SmartBuildDbContext.cs  appsettings.json
src/SmartBuild.Data/Docker/: BaldassoFinanceiro_log.ldf  Build.txt  Dockerfile  docker-compose.yml
src/SmartBuild.Data/EntityTypeConfigurations/: AddressConfiguration.cs  CustomerConfiguration.cs
src/SmartBuild.Data/Migrations/: 20200511171503_InitialCreate.Designer.cs  20200511171503_InitialCreate.cs  20200511203338_AddedCustomer.Designer.cs  20200511203338_AddedCustomer.cs  20200711013305_AddedAddresses.Designer.cs  20200711013305_AddedAddresses.cs  20200818205515_AddressStreetNotRequired.Designer.cs  20200818205515_AddressStreetNotRequired.cs  SmartBuildDbContextModelSnapshot.cs
src/SmartBuild.Entities/: Address.cs  IDeletable.cs  Money.cs
src/SmartBuild.Entities/Customers/: Customer.cs
src/SmartBuild.Entities/Finances/: Account.cs  AccountCategory.cs  AccountCategoryType.cs  AccountFrequency.cs  AccountPayable.cs  AccountType.cs  PaymentMethod.cs
src/SmartBuild.Services/: AddressModel.cs  Mappings.cs  PagedResponse.cs  SmartBuild.Services.csproj
src/SmartBuild.Services/Customers/: CustomersService.cs  ICustomersService.cs
src/SmartBuild.Services/Customers/DTOs/: CustomerSave.cs  CustomerView.cs
src/SmartBuild.Services/Customers/ExtensionMethods/: CustomersExtensions.cs
src/SmartBuild.Services/Customers/Models/: AddressSave.cs  CustomerModel.cs  CustomerSave.cs
src/SmartBuild.Services/Customers/Validators/: CustomerSaveValidator.cs  CustomerValidator.cs
src/SmartBuild.Web.Api/: Dockerfile  Program.cs  SmartBuild.Web.Api.csproj  Startup.cs  WeatherForecast.cs
src/SmartBuild.Web.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/SmartBuild.Web.Api/Properties/: launchSettings.json
src/SmartBuildClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
src/SmartBuildClient/e2e/src/: app.e2e-spec.ts
src/SmartBuildClient/src/: index.html  main.ts  styles.css  theme.css
src/SmartBuildClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/SmartBuildClient/src/app/_layout/content/: content.component.html  content.component.ts
src/SmartBuildClient/src/app/_layout/footer/: footer.component.html  footer.component.ts
src/SmartBuildClient/src/app/_layout/header/: header.component.html  header.component.ts
src/SmartBuildClient/src/app/_shared/: messages.ts  shared.module.ts
src/SmartBuildClient/src/app/_shared/base/: base.component.html  base.component.ts
src/SmartBuildClient/src/app/_shared/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.ts
src/SmartBuildClient/src/app/_shared/modals/: modal.service.ts
src/SmartBuildClient/src/app/_shared/modals/confirmation-modal/: confirmation-modal.component.html  (+1 more)
src/SmartBuildClient/src/app/_shared/page-header/: page-header.component.html  page-header.component.ts
src/SmartBuildClient/src/app/customer/: customer-routing.module.ts  customer.module.ts
src/SmartBuildClient/src/app/customer/customers-list/: customers-list.component.html  customers-list.component.ts
src/SmartBuildClient/src/app/customers/: customers-routing.module.ts  customers.module.ts
src/SmartBuildClient/src/app/customers/customer-form/: customer-form.component.html  customer-form.component.ts
src/SmartBuildClient/src/app/customers/customer-form-modal/: customer-form-modal.component.ts
src/SmartBuildClient/src/app/customers/customers-list/: customers-list.component.css  customers-list.component.html  customers-list.component.ts
src/SmartBuildClient/src/app/home/: home.component.html  home.component.ts
src/SmartBuildClient/src/app/models/: address.ts  customer.ts  paged-response.ts
src/SmartBuildClient/src/app/shared/: base.component.ts  content.service.ts  date.service.ts  datepicker.formatter.ts  forms.helper.ts  globalmask.config.ts  messages.ts  shared.module.ts
src/SmartBuildClient/src/app/shared/api/: api.service.ts
src/SmartBuildClient/src/app/shared/control-validation-feedback/: control-validation-feedback.component.html  control-validation-feedback.component.ts
src/SmartBuildClient/src/app/shared/date-picker/: date-picker.component.html  date-picker.component.ts  datepicker.formatter.ts
src/SmartBuildClient/src/app/shared/grid/: grid.component.html  grid.component.ts
src/SmartBuildClient/src/app/shared/interceptors/: date.interceptor.ts  loader.interceptor.ts
src/SmartBuildClient/src/app/shared/loader/: loader.component.css  loader.component.html  loader.component.ts
src/SmartBuildClient/src/app/shared/loading-data/: loading-data.component.css  loading-data.component.html  loading-data.component.ts
src/SmartBuildClient/src/app/shared/modals/: modal.service.ts
src/SmartBuildClient/src/app/shared/page-header/: page-header.component.css  page-header.component.html  page-header.component.ts
src/SmartBuildClient/src/environments/: environment.prod.ts
(+3 files in other folders)
